{
  "Dashboard": "Instrumententafel",
  "Analytics": "Analytics",
  "eCommerce": "eCommerce",
  "Apps": "Apps",
  "Email": "Email",
  "Chat": "Plaudern",
  "Todo": "Machen",
  "Calendar": "Kalender",
  "Kanban": "Kanban",
  "Invoice": "Rechnung",
  "Invoice List": "Rechnungsliste",
  "Invoice Edit": "Rechnungsbearbeitung",
  "Invoice Add": "Rechnung hinzufügen",
  "File Manager": "Dateimanager",
  "User": "Benutzer",
  "List": "Liste",
  "View": "Aussicht",
  "Edit": "Bearbeiten",
  "UI Elements": "UI-Elemente",
  "UI": "Benutzeroberfläche",
  "Content": "Inhalt",
  "Grid": "Gitter",
  "Typography": "Typografie",
  "Text Utilities": "Textdienstprogramme",
  "Syntax Highlighter": "Syntax Textmarker",
  "Helper Classes": "Hilfsklassen",
  "Colors": "Farben",
  "Icons": "Icons",
  "LivIcons": "LivIcons",
  "BoxIcons": "BoxIcons",
  "Card": "Karte",
  "Basic": "Basic",
  "Card Actions": "Kartenaktionen",
  "Widgets": "Widgets",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Buttons": "Tasten",
  "Breadcrumbs": "Semmelbrösel",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navbar": "Navbar",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medienobjekte",
  "Spinner": "Spinner",
  "Toasts": "Toast",
  "Extra Components": "Zusätzliche Komponenten",
  "Avatar": "Benutzerbild",
  "Chips": "Chips",
  "Divider": "Teiler",
  "Forms & Tables": "Formulare & Tabellen",
  "Form Elements": "Formularelemente",
  "Input": "Eingang",
  "Input Groups": "Eingabegruppen",
  "Number Input": "Zahleneingabe",
  "Select": "Wählen",
  "Radio": "Radio",
  "Checkbox": "Kontrollkästchen",
  "Switch": "Schalter",
  "Textarea": "Textarea",
  "Quill Editor": "Quill Editor",
  "File Uploader": "Datei-Uploader",
  "Date & Time Picker": "Datums- und Uhrzeitauswahl",
  "Form Layout": "Formularlayout",
  "Form Wizard": "Formzauberer",
  "Form Validation": "Formularvalidierung",
  "Form Repeater": "Form Repeater",
  "Table": "Tabelle",
  "Table extended": "Tisch erweitert",
  "Datatable": "Datentabelle",
  "Pages": "Seiten",
  "User Profile": "Benutzerprofil",
  "FAQ": "FAQ",
  "Knowledge Base": "Wissensbasis",
  "Search": "Suche",
  "Account Settings": "Account Einstellungen",
  "Starter kit": "Starter-Kit",
  "1 column": "1 Spalte",
  "2 columns": "2 Spalten",
  "Fixed navbar": "Feste Navigationsleiste",
  "Fixed layout": "Festes Layout",
  "Static layout": "Statisches Layout",
  "Authentication": "Authentifizierung",
  "Login": "Anmeldung",
  "Register": "Registrieren",
  "Forgot Password": "Passwort vergessen",
  "Reset Password": "Passwort zurücksetzen",
  "Lock Screen": "Bildschirm sperren",
  "Miscellaneous": "Sonstiges",
  "Coming Soon": "Demnächst",
  "Error": "Error",
  "404": "404",
  "500": "500",
  "Not Authorized": "Nicht berechtigt",
  "Maintenance": "Instandhaltung",
  "Charts & Maps": "Diagramme & Karten",
  "Charts": "Diagramme",
  "Apex": "Apex",
  "Chartjs": "Chartjs",
  "Chartist": "Chartist",
  "Leaflet Maps": "Faltblattkarten",
  "Extensions": "Erweiterungen",
  "Sweet Alert": "Süßer Alarm",
  "Toastr": "Toastr",
  "NoUi Slider": "NoUi Slider",
  "Drag & Drop": "Ziehen und loslassen",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Treeview": "Baumsicht",
  "Block-UI": "Block-UI",
  "Media Player": "Media Player",
  "i18n": "i18n",
  "Ratings": "Bewertungen",
  "Others": "Andere",
  "Menu Levels": "Menüebenen",
  "Second Level": "zweites Level",
  "Third Level": "Drittes Level",
  "Disabled Menu": "Deaktiviertes Menü",
  "Support": "Unterstützung",
  "Documentation": "Dokumentation",
  "Raise Support": "Unterstützung erhöhen"
}
