{
  "Dashboard": "Tableau de bord",
  "Analytics": "Analytique",
  "eCommerce": "commerce électronique",
  "Apps": "Apps",
  "Email": "Email",
  "Chat": "Bavarder",
  "Todo": "Faire",
  "Calendar": "Calandre",
  "Kanban": "Kanban",
  "Invoice": "Facture d'achat",
  "Invoice List": "Liste de factures",
  "Invoice Edit": "Facture Modifier",
  "Invoice Add": "Facture Ajouter",
  "File Manager": "Gestionnaire de fichiers",
  "User": "Utilisateur",
  "List": "liste",
  "View": "Vue",
  "Edit": "Modifier",
  "UI Elements": "Éléments de l'interface utilisateur",
  "UI": "UI",
  "Content": "Contenu",
  "Grid": "la grille",
  "Typography": "Typographie",
  "Text Utilities": "Utilitaires de texte",
  "Syntax Highlighter": "Surligneur de syntaxe",
  "Helper Classes": "Classes d'assistance",
  "Colors": "Couleurs",
  "Icons": "Les icônes",
  "LivIcons": "LivIcons",
  "BoxIcons": "BoxIcons",
  "Card": "Carte",
  "Basic": "De base",
  "Card Actions": "Actions de carte",
  "Widgets": "Widgets",
  "Components": "Composants",
  "Alerts": "Les alertes",
  "Buttons": "Boutons",
  "Breadcrumbs": "Chapelure",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Des listes déroulantes",
  "List Group": "Groupe de liste",
  "Modals": "Modaux",
  "Pagination": "Pagination",
  "Navbar": "Barre de navigation",
  "Tabs Component": "Composant Onglets",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédia",
  "Spinner": "Fileur",
  "Toasts": "Toasts",
  "Extra Components": "Composants Extra",
  "Avatar": "Avatar",
  "Chips": "chips",
  "Divider": "Diviseur",
  "Forms & Tables": "Formulaires et tableaux",
  "Form Elements": "Éléments de formulaire",
  "Input": "Contribution",
  "Input Groups": "Groupes d'entrées",
  "Number Input": "Nombre d'entrée",
  "Select": "Sélectionner",
  "Radio": "Radio",
  "Checkbox": "Case à cocher",
  "Switch": "Commutateur",
  "Textarea": "Textarea",
  "Quill Editor": "Éditeur de piquants",
  "File Uploader": "Chargeur de fichiers",
  "Date & Time Picker": "Sélecteur de date et heure",
  "Form Layout": "Disposition de formulaire",
  "Form Wizard": "Assistant de formulaire",
  "Form Validation": "Validation du formulaire",
  "Form Repeater": "Répéteur de forme",
  "Table": "Table",
  "Table extended": "Tableau étendu",
  "Datatable": "Datatable",
  "Pages": "Des pages",
  "User Profile": "Profil de l'utilisateur",
  "FAQ": "FAQ",
  "Knowledge Base": "Base de connaissances",
  "Search": "Chercher",
  "Account Settings": "Paramètres du compte",
  "Starter kit": "Kit de démarrage",
  "1 column": "1 colonne",
  "2 columns": "2 colonnes",
  "Fixed navbar": "Barre de navigation fixe",
  "Fixed layout": "Mise en page fixe",
  "Static layout": "Disposition statique",
  "Authentication": "Authentification",
  "Login": "S'identifier",
  "Register": "registre",
  "Forgot Password": "Mot de passe oublié",
  "Reset Password": "réinitialiser le mot de passe",
  "Lock Screen": "Écran verrouillé",
  "Miscellaneous": "Divers",
  "Coming Soon": "Arrive bientôt",
  "Error": "Erreur",
  "404": "404",
  "500": "500",
  "Not Authorized": "Pas autorisé",
  "Maintenance": "Entretien",
  "Charts & Maps": "Graphiques et cartes",
  "Charts": "Graphiques",
  "Apex": "Sommet",
  "Chartjs": "Chartjs",
  "Chartist": "Chartiste",
  "Leaflet Maps": "Cartes de dépliant",
  "Extensions": "Extensions",
  "Sweet Alert": "Douce alerte",
  "Toastr": "Toastr",
  "NoUi Slider": "NoUi Slider",
  "Drag & Drop": "Drag & Drop",
  "Tour": "Tour",
  "Swiper": "Swiper",
  "Treeview": "Treeview",
  "Block-UI": "Block-UI",
  "Media Player": "Lecteur multimédia",
  "i18n": "i18n",
  "Ratings": "Évaluations",
  "Others": "Autres",
  "Menu Levels": "Niveaux de menu",
  "Second Level": "Deuxième niveau",
  "Third Level": "Troisième niveau",
  "Disabled Menu": "Menu désactivé",
  "Support": "Soutien",
  "Documentation": "Documentation",
  "Raise Support": "Augmenter le soutien"
}
